<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.PuzzleImageActivity">
    <item
        android:id="@+id/menu_treasure"
        android:icon="@drawable/ic_stars_white_24dp"
        android:onClick="openTreasure"
        android:orderInCategory="0"
        android:title="Open treasure"
        app:showAsAction="always" />
</menu>