<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/tutorial_text_style"
        android:text="Welcome in Brno ! It’s the second largest city in Czech Republic by population and area but also the largest Moravian city and the historical capital city of the Margraviate of Moravia. Brno lies at the confluence of the Svitava and Svratka rivers and has about 400 000 inhabitants. Swipe left to discover your guide for this awesome sightseeing." />

</LinearLayout>